{
  "name": "urlshortnerapi",
  "version": "1.0.0",
  "description": "URL Shortener API with React Frontend",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install --production=false",
    "install-frontend": "cd frontend && npm install --production=false",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run install-backend && npm run install-frontend && npm run build-frontend",
    "postinstall": "npm run build || echo 'Build completed with warnings'",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "mongoose": "^8.22.0"
  }
}
